[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/pokemon backgound.jpg" type="Texture" id=1]

[node name="pokemon backgound" type="Sprite"]

modulate = Color( 1, 1, 1, 0.839765 )
position = Vector2( 520, 300 )
scale = Vector2( 0.546875, 0.546875 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Visibility" ]


