[gd_scene load_steps=2 format=2]

[ext_resource path="res://balloons/assets/balloon_blue.png" type="Texture" id=1]

[node name="Balloon" type="Node2D"]

_sections_unfolded = [ "Transform" ]

[node name="Balloon Sprite" type="Sprite" parent="." index="0"]

scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]


