[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/sounds/carnival_explosion_1.wav" type="AudioStream" id=1]
[ext_resource path="res://src/ExplosionSound.gd" type="Script" id=2]

[node name="ExplosionSound" type="AudioStreamPlayer2D" index="0"]

stream = ExtResource( 1 )
volume_db = 0.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1
script = ExtResource( 2 )

[connection signal="finished" from="." to="." method="_on_ExplosionSound_finished"]


