[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/Target.gd" type="Script" id=1]
[ext_resource path="res://assets/balloons/balloon_green.png" type="Texture" id=2]
[ext_resource path="res://assets/aliens/shipGreen_manned.png" type="Texture" id=3]



[node name="Target_V4" type="Node2D"]

script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
carnivalTex = ExtResource( 2 )
spaceTex = ExtResource( 3 )

[node name="TargetSprite" type="Sprite" parent="." index="0"]

scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]


